<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>br.com</groupId>
        <artifactId>sgi</artifactId>
        <version>1.0</version>
   </parent>
  
  <artifactId>sgi-model</artifactId>
  
   <packaging>ejb</packaging>
   <name>sgi-model</name>
  <description>Modulo model do projeto</description>
  
  <dependencies>
  		 <dependency>
			<groupId>br.com</groupId>
			<artifactId>sgi-core</artifactId>
			<scope>provided</scope>
			<version>1.0</version>
		</dependency>
  	
  		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>provided</scope>
			<version>4.3.5.Final</version>
		</dependency>
		
		
	   <dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
			<version>1.1</version>
		</dependency>

		<!-- Dependência EJB -->

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
			<version>1.0.0.Final</version>
		</dependency>
  
  </dependencies>
  
  	<build>
		<finalName>sgi-model</finalName>

		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
		</plugins>
	</build>
  
</project>