# sgi

./: pom.xml
sgi-core/: pom.xml
sgi-core/src/main/java/br/com/sgi/annotations/: Action.java
sgi-core/src/main/java/br/com/sgi/model/exception/: SgiExceptionComRollback.java  SgiExceptionSemRollback.java
sgi-core/src/main/java/br/com/sgi/model/interfaces/: Dao.java
sgi-core/src/main/java/br/com/sgi/util/cdi/: CDIServiceLocator.java
sgi-core/src/main/java/br/com/sgi/util/jsf/: FacesProducer.java  JSFUtil.java
sgi-core/src/main/resources/messages/: messages_pt_BR.properties
sgi-ear/: pom.xml
sgi-ejb/: pom.xml
sgi-ejb/src/main/java/br/com/sgi/model/business/: MenuRN.java  PessoaRN.java  UsuarioRN.java
sgi-model/: pom.xml
sgi-model/src/main/java/br/com/sgi/model/dao/: GenericDao.java  MenuDao.java  PessoaDao.java  UsuarioDAO.java
sgi-model/src/main/java/br/com/sgi/model/entity/: Menu.java  Perfil.java  Pessoa.java  Status.java  Usuario.java
sgi-web/: pom.xml
sgi-web/src/main/java/br/com/sgi/controller/web/: LoginController.java  MenuController.java  PessoaController.java  PessoaListController.java  SgiController.java  UsuarioController.java  UsuarioListController.java
sgi-web/src/main/resources/: rebel.xml
sgi-web/src/main/test/br/com/sgi/test/: MenuDaoTest.java  PessoaDaoTest.java
sgi-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
sgi-web/src/main/webapp/resources/componentes/: contextMenu.xhtml  dataTable.xhtml
sgi-web/src/main/webapp/resources/css/: sgi.css
sgi-web/src/main/webapp/resources/js/: sgi.js
sgi-web/src/main/webapp/template/: padrao.xhtml
sgi-web/src/main/webapp/view/protected/financeiro/: manterParceiroDeDeus.xhtml
sgi-web/src/main/webapp/view/protected/membro/: cadastrarMembro.xhtml  manterPessoa.xhtml  manterUsuario.xhtml  membroList.xhtml
sgi-web/src/main/webapp/view/public/autenticacao/: acessoNegado.xhtml  inicio.xhtml  login.xhtml
