<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com</groupId>
  <artifactId>sgi</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>sgi</name>
  <description>Pai dos módulos</description>
    <modules>
        <module>sgi-core</module>
        <module>sgi-ear</module>
        <module>sgi-ejb</module>
        <module>sgi-model</module>
        <module>sgi-web</module>
    </modules>
</project>